<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五十音听力测试</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: #f8f8f8;
            margin: 0;
        }
        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;
            box-sizing: border-box;
        }
        .content-box {
            height: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .content-box .show-pin {
            display: inline-block;
            width: 100px;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
            overflow: hidden;
            text-align: center;
        }
        .content-box .text-box {
            padding: 10px;
            border: 2px dashed #dedede;
            position: relative;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .content-box .text-box.hiragana {
            width: 104px;
            height: 104px;
        }
        .content-box .text-box.katakana {
            width: 74px;
            height: 74px;
        }
        .content-box .text-box::before {
            position: absolute;
            content: '';
            border-right: 2px dashed #dedede;
            top: 0;
            left: calc(50% - 1px);
            height: 100%;
        }
        .content-box .text-box::after {
            position: absolute;
            content: '';
            border-top: 2px dashed #dedede;
            top: calc(50% - 1px);
            left: 0;
            width: 100%;
        }
        .content-box .show-text {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }
        .content-box .show-text.js-hiragana {
            font-size: 80px;
            height: auto;
            line-height: 80px;
        }
        .content-box .show-text.js-katakana {
            font-size: 50px;
            height: auto;
            line-height: 50px;
        }
        .group-btns {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }
        @keyframes show {
            0% {
                width: 0;
            }
            25% {
                width: 20%;
            }
            50% {
                width: 50%;
            }
            75% {
                width: 75%;
            }
            100% {
                width: 100%;
            }
        }
        .active-note {
            animation: show 1s linear forwards;
        }
        @keyframes show-pin {
            0% {
                width: 0;
            }
            25% {
                width: 25px;
            }
            50% {
                width: 50px;
            }
            75% {
                width: 75px;
            }
            100% {
                width: 100px;
            }
        }
        .active-pin {
            animation: show-pin .8s linear forwards;
        }
        .button {
            width: 25%;
            padding: 7px 10px;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid rgb(94, 187, 94);
            color: rgb(245, 240, 240);
            box-sizing: border-box;
            background-color: rgb(94, 187, 94);
            box-shadow: 1px 1px 5px rgba(67, 134, 67, 0.5);
            cursor: pointer;
        }
        .bottom-origin {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
        .button.empty {
            height: 0;
            background-color: initial;
            border-width: 0;
            box-shadow: none;
        }
        .button.reset {
            color: #909399;
            background-color: #f4f4f5;
            border-color: #d3d4d6;
            box-shadow: 1px 1px 5px rgba(155, 155, 150, 0.5);
        }
        .button.primary {
            box-shadow: 1px 1px 5px rgba(59, 59, 51, 0.5);
            background-color: #0367a6;
            border-color: #0367a6;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
        }
        .progress {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 15px;
            font-size: 16px;
            color: #999;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .progress .current-progress {
            flex: 1;
            position: relative;
            background-color: rgb(235, 238, 245);
            border-radius: 6px;
            height: 8px;
        }
        .progress .current-progress .progress-percent {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #67c23a;
            border-radius: 6px;
        }
        .progress .done-text {
            width: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <audio id="audio" src="./五十音.mp3" preload="auto">
        您的浏览器不支持 audio 元素
    </audio>
    <div class="wrapper">
        <div id="js-list" class="list"></div>
        <div class="content-box">
            <span class="js-romanic show-pin"></span>
            <div class="text-box hiragana">
                <span class="js-hiragana show-text"></span>
            </div>
            <div class="text-box katakana">
                <span class="js-katakana show-text"></span>
            </div>
        </div>
        <div class="progress">
            <div class="current-progress">
                <div id="js-percent" class="progress-percent"></div>
            </div>
            <div class="js-done done-text">0</div>
            <div id="js-total">/51</div>
        </div>
        <div class="group-btns">
            <button type="button" onclick="playBefore()" class="button">上一个</button>
            <button type="button" onclick="control()" class="button">随机播放</button>
            <button type="button" onclick="playAfter()" class="button">下一个</button>
        </div>
        <div class="bottom-origin">
            <button type="button" class="button empty"></button>
            <button type="button" onclick="handleResetSort()" class="button reset">随机重置</button>
            <button type="button" onclick="handleFullPlay()" class="button primary">顺序播放</button>
        </div>
    </div>
</body>
<script src="./data.js"></script>
<script>
    let groupTimeRandom = JSON.parse(JSON.stringify(groupTime)).sort((a, b) => {
        return Math.random() > 0.5 ? -1 : 1
    })

    const $audio = document.getElementById('audio')
    let pauseTimer = null
    let timer = null
    const total = groupTimeRandom.length
    let i = -1
    let isPlay = false
    document.getElementById('js-total').innerHTML = `/${total}`

    showList()

    function control () {
        isPlay ? pause() : play()
    }

    function play () {
        timer && clearTimeout(timer)
        if (i >= total - 1) {
            isPlay = false
            return
        }
        isPlay = true
        i++
        onPlay()
        timer = setTimeout(() => {
            play()
        }, 3000)
    }

    function pause () {
        pauseTimer && clearTimeout(pauseTimer)
        timer && clearTimeout(timer)
        $audio.pause()
        isPlay = false
    }

    /**
     *  上一个单词
     *  1. 先清除 timer 防止主播放还在播放
     *  2. 隐藏文本动作的 class
     *  3. 然后位置往上移动 (到第一个时则从最后开始)
     **/
     function playBefore () {
        timer && clearTimeout(timer)
        i = (i === 0 || i === -1) ? total - 1 : i - 1
        onPlay()
    }

    /**
     *  下一个单词
     *  1. 同理 先清除 timer
     *  2. 隐藏文本动作的 class
     *  3. 然后位置往前进（到最后一个则从第一个开始）
     **/
    function playAfter () {
        timer && clearTimeout(timer)
        i = (i === -1 || i === total- 1) ? 0 : i + 1
        onPlay()
    }

    /**
     *  播放动作
     *  1. 播放前先清除文本与动画
     *  2. 设置当前播放位置
     *  3. 开始播放, 记录下一个新位置
     *  4. 播放1s后 音频暂定并开始展示文本
     **/
    function onPlay () {
        hideText()
        hideAction()
        pauseTimer && clearTimeout(pauseTimer)
        const item = groupTimeRandom[i]
        // 当前播放时间位置，单位s
        $audio.currentTime = item.time
        $audio.play()
        showProgress()
        pauseTimer = setTimeout(() => {
            $audio.pause()
            showText(item)
        }, 1000)
    }

    function showProgress () {
        const $progress = document.getElementById('js-percent')
        const $done = document.getElementsByClassName('js-done')[0]
        $done.innerHTML = Math.min(i + 1, total)
        const progress = Math.min((i + 1) / total * 100, 100)
        $progress.style.width = `${progress}%`
    }

    const $romanic = document.getElementsByClassName('js-romanic')[0]
    const $hiragana = document.getElementsByClassName('js-hiragana')[0]
    const $katakana = document.getElementsByClassName('js-katakana')[0]

    function showText (item = {}) {
        const { romanic, hiragana, katakana } = item
        $romanic.classList.add('active-pin')
        $hiragana.classList.add('active-note')
        $katakana.classList.add('active-note')
        $romanic.innerHTML = romanic
        $hiragana.innerHTML = hiragana
        $katakana.innerHTML = katakana
    }

    function hideText () {
        $romanic.innerHTML = ''
        $hiragana.innerHTML = ''
        $katakana.innerHTML = ''
    }

    function hideAction () {
        $romanic.classList.remove('active-pin')
        $hiragana.classList.remove('active-note')
        $katakana.classList.remove('active-note')
    }

    function clear () {
        pauseTimer && clearTimeout(pauseTimer)
        timer && clearTimeout(timer)
        i = -1
        $audio.pause()
        $audio.currentTime = 0
        hideText()
        showProgress()
    }

    //  按顺序播放
    function handleFullPlay () {
        clear()
        $audio.play()
    }

    function handleResetSort () {
        clear()
        groupTimeRandom = JSON.parse(JSON.stringify(groupTime)).sort((a, b) => {
            return Math.random() > 0.5 ? -1 : 1
        })
    }

    function showList () {
        const total = groupTimeRandom.length
        let result = ''
        groupTimeRandom.forEach(item => {
            const { hiragana } = item
            // res
        })
        document.getElementById('js-list').innerHTML = groupTimeRandom.map(item => item.hiragana).join()
    }
</script>
</html>