.wrapper {
    width: 100%;
    padding: 50px 10% 0;
    box-sizing: border-box;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 20%);
    justify-items: center;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(3, 25%);
    }
}

@media screen and (max-width: 700px) {
    .wrapper {
        grid-gap: 15px;
        grid-template-columns: repeat(2, 35%);
    }
}

.wrapper .box {
    width: 100%;
    max-width: 250px;
    border: 1px solid #dadde6;
    margin-bottom: 5px;
    box-sizing: border-box;
    position: relative;
}

.wrapper .box:before {
    content: '';
    display: inline-block;
    padding-bottom: 120%;
    width: 0.1px;
    vertical-align: middle;
}

.wrapper .box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.wrapper .box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    background-color: rgba(203, 203, 192, .6);
}
